MONGODB_URI = 'mongodb+srv://altina:altinamusaj@cluster0.llo0idx.mongodb.net'
CLOUDINARY_NAME = 'dpek0fled'
CLOUDINARY_API_KEY = '787937215839372'
CLOUDINARY_SECRET_KEY = 'mxmscM6Vq2s-soM1sH8LScBE6ms'
ADMIN_EMAIL = 'musajaltina@gmail.com'
ADMIN_PASSWORD = 'Altina123'
JWT_SECRET = "altina"

